{
  "name": "react-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/carbon": "^1.1.35",
    "@types/node": "^20.14.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^5.2.12",
    "vite-plugin-pages": "^0.32.2"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "20.x"
  }
}
